<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itEditer"
        android:title="@string/editer"
        android:icon="@drawable/ic_action_infos"/>

    <item
        android:id="@+id/itDelete"
        android:title="@string/supprimer"
        android:icon="@drawable/ic_action_settings"/>

</menu>