<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/bg_color"
    tools:context=".TaskActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/rlSendComment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/rlAutor"
                android:layout_alignParentTop="true"
                android:background="@color/gris_transparent"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivAvatarUser"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/russia" />

                <RelativeLayout
                    android:layout_toEndOf="@+id/ivAvatarUser"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:text="@string/user_name"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvPublicationDate"
                        android:layout_below="@+id/tvUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/publication_s_date"
                        android:textColor="@color/black" />

                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/ivTachesLogo"
                android:layout_width="match_parent"
                android:layout_below="@+id/rlAutor"
                android:layout_height="400dp"
                android:contentDescription="@string/item_avatar_image"
                android:scaleType="centerCrop"
                android:src="@drawable/wild" />

            <RelativeLayout
                android:id="@+id/rlTaskInfos"
                android:background="@color/gris_transparent"
                android:padding="10dp"
                android:layout_alignBottom="@+id/ivTachesLogo"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvAdresse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/adresse_de_la_tache"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_below="@+id/tvAdresse"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvNjaime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="@string/_48_j_aime"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvNcomment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="5dp"
                        android:text="@string/_107_commentaires"
                        android:textColor="@color/black" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlTaskInfo"
                android:layout_below="@+id/ivTachesLogo"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/titre_de_la_tache"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTitle"
                    android:text="@string/description_de_la_tache"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llItemAction"
                android:layout_below="@+id/rlTaskInfo"
                android:padding="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ibJaime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_action_jaime"
                    android:background="@null"
                    android:layout_weight="1"
                    android:contentDescription="@string/like_task" />

                <ImageButton
                    android:id="@+id/ibFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_favoris"
                    android:background="@null"
                    android:contentDescription="@string/this_task_is_my_favorite" />

                <ImageButton
                    android:id="@+id/ibShare"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_share"
                    android:background="@null"
                    android:contentDescription="@string/share_this_task" />

                <ImageButton
                    android:id="@+id/ibLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_localise"
                    android:background="@null"
                    android:contentDescription="@string/this_task_location" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llItemAction"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/item_comment" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rlSendComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="5dp">

        <EditText
            android:id="@+id/etvComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/ibSendComment"
            android:hint="@string/enter_your_comment"
            android:inputType="text"
            android:padding="20dp" />

        <ImageButton
            android:id="@+id/ibSendComment"
            android:src="@drawable/ic_action_comment"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/send_comment" />

    </RelativeLayout>

</RelativeLayout>