<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_color"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarSettings">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivSettingsCover"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:contentDescription="@string/item_avatar_image"
                android:scaleType="centerCrop"
                android:src="@drawable/lions" />

            <RelativeLayout
                android:padding="10dp"
                android:layout_alignBottom="@+id/ivSettingsCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivSettingsAvatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/russia" />

                <TextView
                    android:id="@+id/tvSettingsDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ivSettingsAvatar"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/ivSettingsAvatar"
                    android:text="@string/_12_nov_2022"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSettingsAcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivSettingsCover"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvSettingsCompteTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="10dp"
                    android:text="@string/mon_compte"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_action_account" />

                <TextView
                    android:id="@+id/tvSettingsCompteName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSettingsCompteTitle"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/user_name"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tvSettingsComptePhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSettingsCompteName"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/telephone"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSettingsKeywords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlSettingsAcount"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:padding="20dp">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swSettingsKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:text="@string/taches_key_words"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_action_key" />

                <TextView
                    android:id="@+id/tvSettingsKeyList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/swSettingsKey"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="10dp"
                    android:text="@string/liste_des_mots_cle"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:drawableStartCompat="@drawable/ic_action_key_list" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvSettingsAutorisation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlSettingsKeywords"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:text="@string/autorisations"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_action_auth" />

            <TextView
                android:id="@+id/tvSettingsNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSettingsAutorisation"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:text="@string/notifications"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_action_notification" />

            <TextView
                android:id="@+id/tvSettingsDisplayMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSettingsNotification"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:text="@string/display_mode"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_action_jour" />

            <TextView
                android:id="@+id/tvSettingsLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSettingsDisplayMode"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:text="@string/language"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_action_language" />

            <TextView
                android:id="@+id/tvSettingsConfidentialite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSettingsLanguage"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:text="@string/confidentialit_et_securit"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_action_key_security" />

            <TextView
                android:id="@+id/tvSettingsDataStockage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSettingsConfidentialite"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:text="@string/donn_es_et_stockage"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_action_stockage" />

            <TextView
                android:id="@+id/tvSettingsGroupe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSettingsDataStockage"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:text="@string/groupe"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_action_groupe" />

            <TextView
                android:id="@+id/tvSettingsFaq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSettingsDataStockage"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:text="@string/faq"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_action_faq" />

            <TextView
                android:id="@+id/tvSettingsAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSettingsFaq"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:text="@string/a_propos"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_action_about" />

            <TextView
                android:id="@+id/tvSettingsSignOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSettingsAbout"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:text="@string/sign_out"
                android:textColor="@color/red"
                android:textSize="17sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_action_signout" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>