<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_color"
    tools:context=".MainActivity">

    <!--https://developer.android.com/reference/androidx/constraintlayout
    /widget/ConstraintLayout-->

    <ImageView
        android:id="@+id/ivLogoMain"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/deone_corporation"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tvOneMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLogoMain"
        android:layout_centerHorizontal="true"
        android:text="@string/bonjour"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTwoMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOneMain"
        android:layout_centerHorizontal="true"
        android:text="@string/connect_you"
        android:textColor="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTwoMain"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/email"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/etvLoginMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEmail"
            android:drawableEnd="@drawable/ic_action_login"
            android:hint="@string/enter_email"
            android:inputType="textEmailAddress"
            android:padding="20dp" />

        <TextView
            android:id="@+id/tvMotdepasseMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etvLoginMain"
            android:layout_marginTop="10dp"
            android:text="@string/motdepasse"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/etvMotdepasseMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMotdepasseMain"
            android:drawableEnd="@drawable/ic_action_motdepasse"
            android:hint="@string/enter_password"
            android:inputType="textPassword"
            android:padding="20dp" />

        <Button
            android:id="@+id/btProcessMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etvMotdepasseMain"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/main_rounder"
            android:text="@string/process" />

        <RelativeLayout
            android:id="@+id/rlRegisterMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvCopyrightMain"
            android:layout_below="@+id/btProcessMain"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvRegisterOneMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/don_t_have_an_account"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvSignUpMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/tvRegisterOneMain"
                android:gravity="center"
                android:text="@string/sign_up"
                android:textColor="@color/purple_700"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvCopyrightMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/copyrigth_2022"
            android:textColor="@color/black" />

    </RelativeLayout>

</RelativeLayout>