<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvSignalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signaler_l_utilisateur"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edtSignalRaison"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSignalTitle"
        android:gravity="top"
        android:hint="@string/enter_your_reason"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLines="5"
        android:minHeight="150dp"
        android:overScrollMode="always"
        android:padding="20dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btSendSignal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtSignalRaison"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/signaler" />

</RelativeLayout>