<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/llItemAction"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvatarUser"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/russia" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivAvatarUser"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="17sp"
            android:text="@string/username"
            android:textColor="@color/black" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tvComment"
        android:layout_below="@+id/llItemAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/description_de_la_tache"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvDatecomment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvComment"
        android:gravity="end"
        android:text="@string/_16_oct_2022"
        android:textColor="@color/black"
        android:textSize="11sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/tvDatecomment"
        android:background="@color/black" />

</RelativeLayout>